30 36
####################################
#..................###.........#####
#.####.###########.....#######.....#
#.####.#.....X.....###.....# #.###.#
#.P......#########.....#.#.###.# #.#
#.#####.###      ###.###.#.#P#.# #.#
#.#   #...#        #.###.#.#.#.# #.#
#.#   #.#.#        #.###.#...#.# #.#
#.#####.#.##########.###.#####.###.#
#..U...............................#
#.#######.########.##BBB##.##.####.#
#.###  ##.########.##BBB##.##.#P##.#
#.#### ##....##....##BBB##.##.#.##.#
#.## ####.##.##.##.#######.##.#.##U#
#.##  ###.##.##.##.#######.##...##.#
#.##   ##.##.##.##.##   ##.#######.#
#.#######.##.##.##.#######.#######.#
#..................................#
#.######.###.##########.######.###.#
#X#    #.###.#####   #.........# #.#
#.######.........#####.###.###.# #.#
#........#######.......# #.# #.# #.#
#.######.#     #####.### #.# #.###.#
#.#    #.###########.#####.###.....#
#.######.#.....P.............#.###.#
#..........#########.#######.#.# #.#
#.#######.##########.#     #...# #.#
#.#######............#######.#.###.#
#.........##########.........#.....#
####################################